<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>