<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="114" Column="20" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="143" Column="2" />
      <File FileName="Assets\Scripts\UpdateAmmoNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_frag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_smoke.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>