<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grenade_frag.cs">
    <Files>
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\UpdateAmmoNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="43" Column="48" />
      <File FileName="Assets\Scripts\Grenade_frag.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Grenade_smoke.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>