<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="58" Column="40" />
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="56" Column="32" />
      <File FileName="Assets\InventoryController.cs" Line="52" Column="56" />
      <File FileName="Assets\Scripts\UpdateAmmoNumber.cs" Line="7" Column="139" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>