<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventoryController.cs">
    <Files>
      <File FileName="Assets\InventoryController.cs" Line="112" Column="36" />
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="103" Column="51" />
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\UpdateAmmoNumber.cs" Line="7" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>