<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PerformsAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="120" Column="38" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="167" Column="33" />
      <File FileName="Assets\Scripts\UpdateAmmoNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_frag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_smoke.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>