<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\PerformsAttack.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\FP_Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateAmmoNumber.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\BasicHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade_smoke.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>