Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7800 Series (ID=0x6818)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Builds\alpha0_1_0\buildalpha0_0_1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/Runtime/Mono/MonoBehaviour.cpp Line: 1783)

Too many weapons in WEAPON tree
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
WeaponController:Start() (at C:\Users\Arpad\Documents\RealisticCounterTerrorFPS\Assets\Scripts\WeaponController.cs:32)
 
(Filename: C Line: 0)

